// Copyright (C) 2011-2023  Brigitte Bigi, CNRS
// Laboratoire Parole et Langage, Aix-en-Provence, France
// This file is part of SPPAS: https://sppas.org/
// Use of this software is governed by the GNU Public License, version 3.

// Copy/Paste the following lines in: <https://yuml.me/diagram/scruffy/class/draw>

// Nodes
[sppasMetaData|+metadatadict]
[sppasTranscription|+name;+ctrlvocabs;+medias;+tiers;+hierarchy{bg:orange}]
[sppasHierarchy|+hierarchydict{bg:lightblue}]
[sppasMedia|+url;+mime;+content{bg:tan}]
[sppasCtrlVocab|+name;+description;+entries{bg:peachpuff}]
[sppasTier|+name;+parent;+ctrlvocab;+media;+annotations{bg:lightblue}]
[sppasAnnotation|+location;+labels;+parent;{bg:salmon}]

[sppasLocation|+localizations;+scores;{bg:lemonchiffon}]
[BaseLocalization{bg:lemonchiffon}]
[sppasPoint|+midpoint;+radius;{bg:lemonchiffon}]
[sppasInterval|+begin;+end{bg:lemonchiffon}]
[sppasDisjoint|+intervals{bg:lemonchiffon}]

[sppasLabel|+tags;+scores;{bg:lavender}]
[sppasTag|+content;+contenttype;{bg:lavender}]
[sppasFuzzyPoint|--x:int;--y:int;--radius:int]
[sppasFuzzyRect|--x:int;--y:int;--w:int;--h:int;--radius:int]


// Edges
[sppasMetaData]^-[sppasTranscription]
[sppasMetaData]^-[sppasTier]
[sppasMetaData]^-[sppasMedia]
[sppasMetaData]^-[sppasCtrlVocab]
[sppasMetaData]^-[sppasAnnotation]
[sppasTranscription]++-0..*>[sppasMedia]
[sppasTranscription]++-0..*>[sppasCtrlVocab]
[sppasTranscription]++-0..*>[sppasTier]
[sppasTranscription]++-1>[sppasHierarchy]
[sppasTier]++-0..1>[sppasCtrlVocab]
[sppasTier]++-0..1>[sppasMedia]
[sppasTier]++-0..*>[sppasAnnotation]
[sppasAnnotation]++0..*>[sppasLabel]
[sppasLabel]0..*-1[sppasTag]
[sppasTag]0..1-1>[sppasFuzzyPoint]
[sppasTag]0..1-1>[sppasFuzzyRect]
[[sppasFuzzyPoint][sppasFuzzyRect]]
[sppasAnnotation]++1-1>[sppasLocation]
[sppasLocation]1..*-1[BaseLocalization]
[BaseLocalization]^-[sppasPoint]
[BaseLocalization]^-[sppasInterval]
[BaseLocalization]^-[sppasDisjoint]
[sppasInterval]<>-2>[sppasPoint]
[sppasDisjoint]->[sppasInterval]
[[sppasPoint][sppasInterval][sppasDisjoint]]

