<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">32d25b3e-e546-4900-92e1-1433eb4c2a49</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\AC track_0379.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">AC track_0379-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="f52052a0-855c-46de-9fbb-cb625a7f8f58" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="a20d11c4-23bd-4a4f-9376-99f777b9e04a">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>une</Tag>
			</Label>
			<Label>
				<Tag>classe</Tag>
			</Label>
			<Label>
				<Tag>entière</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>bien</Tag>
			</Label>
			<Label>
				<Tag>vu</Tag>
			</Label>
			<Label>
				<Tag>comment</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>s'est</Tag>
			</Label>
			<Label>
				<Tag>passé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="26d15aca-bbac-4f5e-91c7-4906cbb5e7d9" tiername="OccTokens">
		<Annotation id="f45fc4ef-43db-4f9a-b7d0-a4addeb646ad">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">11</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="cbd47ff6-f56b-4981-b3f7-22cc2e8e9ec2" tiername="DurTokens">
		<Annotation id="49807293-7566-4ecc-b318-4284d0cab241">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="2.328813" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">2.3288</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

