<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">cc672ca0-0c8c-4cb6-bad7-1d53ed3b296d</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\BX_track_0451.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">BX_track_0451-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="d7436a9f-43e1-4bb6-9cbf-7b2a27fd320f" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="73876ba5-16d2-4f2a-912b-81e555caa9c8">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>puis</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>même</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>essaie</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>mémoriser</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>tromper</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>fois</Tag>
			</Label>
			<Label>
				<Tag>d'après</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>changé</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6e80642e-e162-4793-a2fc-d89b6a484e01" tiername="OccTokens">
		<Annotation id="06248221-1e23-4980-b163-d86861596708">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">23</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="c23450f5-7e8d-4e40-bbc3-9a5ceb7882bf" tiername="DurTokens">
		<Annotation id="cdb377a4-e0a8-4daa-91f8-14e84e364ee0">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="3.84" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">3.84</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

