<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">d7bd16ee-134a-4c12-b099-8ce843ffa9c2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\F_F_B003_P9.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">F_F_B003_P9-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="bb27e65d-7f53-494d-bdab-ae1b216c7ccd" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="aff5e1d5-bf06-48d9-899f-49a97cd5b652">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="b16cc9b8-2a8e-4784-b738-bbbc42cabba6">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>jamais</Tag>
			</Label>
			<Label>
				<Tag>réussi</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>dormir</Tag>
			</Label>
			<Label>
				<Tag>pendant</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>longs</Tag>
			</Label>
			<Label>
				<Tag>trajets</Tag>
			</Label>
			<Label>
				<Tag>en_train</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e6e4e6f-5c9d-4a8f-a602-e8e85a838125">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d27a552-d6ee-487c-b3f7-e2cbb6f26f9d">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d'abord</Tag>
			</Label>
			<Label>
				<Tag>parce_que</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>jamais</Tag>
			</Label>
			<Label>
				<Tag>pu</Tag>
			</Label>
			<Label>
				<Tag>trouver</Tag>
			</Label>
			<Label>
				<Tag>une</Tag>
			</Label>
			<Label>
				<Tag>bonne</Tag>
			</Label>
			<Label>
				<Tag>position</Tag>
			</Label>
			<Label>
				<Tag>pour</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>asseoir</Tag>
			</Label>
			<Label>
				<Tag>confortablement</Tag>
			</Label>
		</Annotation>
		<Annotation id="45281c77-02b3-40fb-9cb3-5006933e4586">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0b9bcc1d-5861-4b89-8e04-b5210eb31486">
			<Location>
				<Interval>
					<Begin midpoint="7.8648" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>ensuite</Tag>
			</Label>
			<Label>
				<Tag>il_y</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>les_autres</Tag>
			</Label>
			<Label>
				<Tag>voyageurs</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f178aaf-7ad4-4dce-a523-56cc82ca5572">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="0e064d9b-eb43-4de4-931c-e6f02132e0fe">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>quand</Tag>
			</Label>
			<Label>
				<Tag>c'est</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>ceux</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>parlent</Tag>
			</Label>
			<Label>
				<Tag>fort</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>c'est</Tag>
			</Label>
			<Label>
				<Tag>ceux</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>se</Tag>
			</Label>
			<Label>
				<Tag>mettent</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>ronfler</Tag>
			</Label>
		</Annotation>
		<Annotation id="9c40b775-5bcc-4e18-826b-18859b7ff4ee">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>#</Tag>
			</Label>
		</Annotation>
		<Annotation id="cc1395c9-5217-4216-95fc-4aadb07fd197">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>en</Tag>
			</Label>
			<Label>
				<Tag>plus</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>sans</Tag>
			</Label>
			<Label>
				<Tag>arrêt</Tag>
			</Label>
			<Label>
				<Tag>du</Tag>
			</Label>
			<Label>
				<Tag>bruit</Tag>
			</Label>
			<Label>
				<Tag>des</Tag>
			</Label>
			<Label>
				<Tag>roues</Tag>
			</Label>
			<Label>
				<Tag>sur</Tag>
			</Label>
			<Label>
				<Tag>les</Tag>
			</Label>
			<Label>
				<Tag>rails</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>si</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>par</Tag>
			</Label>
			<Label>
				<Tag>chance</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>arrive</Tag>
			</Label>
			<Label>
				<Tag>à</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>endormir</Tag>
			</Label>
			<Label>
				<Tag>*</Tag>
			</Label>
			<Label>
				<Tag>voilà</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>contrôleur</Tag>
			</Label>
			<Label>
				<Tag>qui</Tag>
			</Label>
			<Label>
				<Tag>arrive</Tag>
			</Label>
		</Annotation>
		<Annotation id="2e12683f-cd3f-47d8-8699-eebecd6fe651">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
		</Annotation>
	</Tier>

	<Tier id="b1c398ba-0615-4fbb-a4f8-9dbe6566c6dc" tiername="OccTokens">
		<Annotation id="ec95b85e-5502-4f06-99e2-d3cd6dc6767c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
		<Annotation id="83b43a22-9a24-4117-8607-9e179809751a">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">11</Tag>
			</Label>
		</Annotation>
		<Annotation id="9a225d39-3583-4dc0-aeb1-98a6926b5e17">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
		<Annotation id="3f546ef0-f51f-4570-8ca9-1c113d307385">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">14</Tag>
			</Label>
		</Annotation>
		<Annotation id="59a92f69-dcae-4840-b87d-cfbc1001cc39">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
		<Annotation id="c12ca4c1-8fcd-4a78-9d93-4dcb73953e60">
			<Location>
				<Interval>
					<Begin midpoint="7.8648" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">5</Tag>
			</Label>
		</Annotation>
		<Annotation id="b7a7db31-2ba1-448d-b1f9-4ddbc8013f2b">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
		<Annotation id="5768eddf-dd6f-40cd-bc42-01bf02caf127">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">14</Tag>
			</Label>
		</Annotation>
		<Annotation id="c0732512-f4d1-4306-ae85-b13ae1e43ac9">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
		<Annotation id="71f5282d-80af-4fb8-a8d7-05b9f24d14a3">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">27</Tag>
			</Label>
		</Annotation>
		<Annotation id="e6efaf71-cac3-4a4a-ad7c-457935a3a142">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">0</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="adbf82fb-cd3f-446a-9532-6f35c4a29407" tiername="DurTokens">
		<Annotation id="f5a6002c-6520-4d13-8463-68c286bfb3c9">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="1.222" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">1.222</Tag>
			</Label>
		</Annotation>
		<Annotation id="714aae0b-b103-4ea6-a8d6-adc4127bb404">
			<Location>
				<Interval>
					<Begin midpoint="1.222" radius="0.0005" />
					<End midpoint="3.47487167564" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">2.2529</Tag>
			</Label>
		</Annotation>
		<Annotation id="c8aa3ddb-76d9-4b4f-9595-be55f3092cdc">
			<Location>
				<Interval>
					<Begin midpoint="3.47487167564" radius="0.0005" />
					<End midpoint="4.148" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">0.6731</Tag>
			</Label>
		</Annotation>
		<Annotation id="33163c55-2d40-4fc7-8270-b4d3d63050e6">
			<Location>
				<Interval>
					<Begin midpoint="4.148" radius="0.0005" />
					<End midpoint="7.486" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">3.338</Tag>
			</Label>
		</Annotation>
		<Annotation id="92fe30c9-c19a-4b9b-9f92-6e08facb2734">
			<Location>
				<Interval>
					<Begin midpoint="7.486" radius="0.0005" />
					<End midpoint="7.86483108852" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">0.3788</Tag>
			</Label>
		</Annotation>
		<Annotation id="9ccb2fd5-8f57-4627-a9a2-8eeac7ccb476">
			<Location>
				<Interval>
					<Begin midpoint="7.8648" radius="0.0005" />
					<End midpoint="9.308" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">1.4432</Tag>
			</Label>
		</Annotation>
		<Annotation id="4263a5a7-be08-4096-9379-3c7c5b940143">
			<Location>
				<Interval>
					<Begin midpoint="9.308" radius="0.0005" />
					<End midpoint="9.73719010164" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">0.4292</Tag>
			</Label>
		</Annotation>
		<Annotation id="1812e3db-b27c-4440-8c69-3c220475e07e">
			<Location>
				<Interval>
					<Begin midpoint="9.73719010164" radius="0.0005" />
					<End midpoint="12.544" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">2.8068</Tag>
			</Label>
		</Annotation>
		<Annotation id="c5765614-5311-4f71-8cbe-f340bc15da9b">
			<Location>
				<Interval>
					<Begin midpoint="12.544" radius="0.0005" />
					<End midpoint="13.0358032032" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">0.4918</Tag>
			</Label>
		</Annotation>
		<Annotation id="8d1025b6-4472-406d-ae9c-5aa85358f428">
			<Location>
				<Interval>
					<Begin midpoint="13.0358032032" radius="0.0005" />
					<End midpoint="19.766" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">6.7302</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d0de4e1-ab21-4473-8462-93a30ad0277e">
			<Location>
				<Interval>
					<Begin midpoint="19.766" radius="0.0005" />
					<End midpoint="20.7557" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">0.9897</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

