<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">e805695d-36b5-4984-9c69-fae061dffbba</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\MB_track_0674.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MB_track_0674-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="39cade36-9b4e-4cba-b777-abc7ced7133c" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="cfa30a22-910a-48d1-acd7-1ff7973af4bd">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>voilà</Tag>
			</Label>
			<Label>
				<Tag>+</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>donc</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>gamin</Tag>
			</Label>
			<Label>
				<Tag>avec</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>bras</Tag>
			</Label>
			<Label>
				<Tag>dans</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>plâtre</Tag>
			</Label>
			<Label>
				<Tag>il</Tag>
			</Label>
			<Label>
				<Tag>me</Tag>
			</Label>
			<Label>
				<Tag>dit</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>suis</Tag>
			</Label>
			<Label>
				<Tag>tombé</Tag>
			</Label>
			<Label>
				<Tag>de</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>dis</Tag>
			</Label>
			<Label>
				<Tag>qu'</Tag>
			</Label>
			<Label>
				<Tag>est-ce</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>fais</Tag>
			</Label>
			<Label>
				<Tag>sur</Tag>
			</Label>
			<Label>
				<Tag>un</Tag>
			</Label>
			<Label>
				<Tag>escabeau</Tag>
			</Label>
			<Label>
				<Tag>tu</Tag>
			</Label>
			<Label>
				<Tag>vois</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>comprenais</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>trop</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b4cf2294-5ca1-42e5-bb70-102ddf7b12d8" tiername="OccTokens">
		<Annotation id="5e400075-a1bd-4288-9798-25ee92a52521">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">37</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="08247687-b5be-4cdf-8da8-20e1deb36766" tiername="DurTokens">
		<Annotation id="a2e7ff4e-de49-4ec6-8849-c6a78f914658">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.26" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">6.26</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

