<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">b16dc1e4-663f-48bd-8aca-72b26c959bf2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\MG_track_0702.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">MG_track_0702-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="fab8c8fb-e192-4fc8-b428-28470eb12b9d" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="67ebf306-6b94-42ad-8dd9-b81ddef6724f">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>habite</Tag>
			</Label>
			<Label>
				<Tag>sur</Tag>
			</Label>
			<Label>
				<Tag>dollars</Tag>
			</Label>
			<Label>
				<Tag>arles</Tag>
			</Label>
			<Label>
				<Tag>dollars</Tag>
			</Label>
			<Label>
				<Tag>depuis</Tag>
			</Label>
			<Label>
				<Tag>que</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>la</Tag>
			</Label>
			<Label>
				<Tag>connais</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>crois</Tag>
			</Label>
			<Label>
				<Tag>qu</Tag>
			</Label>
			<Label>
				<Tag>elle</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>toujours</Tag>
			</Label>
			<Label>
				<Tag>habité</Tag>
			</Label>
			<Label>
				<Tag>là-bas</Tag>
			</Label>
			<Label>
				<Tag>enfin</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>sais</Tag>
			</Label>
			<Label>
				<Tag>plus</Tag>
			</Label>
			<Label>
				<Tag>exactement</Tag>
			</Label>
			<Label>
				<Tag>je</Tag>
			</Label>
			<Label>
				<Tag>connais</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>très</Tag>
			</Label>
			<Label>
				<Tag>très</Tag>
			</Label>
			<Label>
				<Tag>bien</Tag>
			</Label>
			<Label>
				<Tag>son</Tag>
			</Label>
			<Label>
				<Tag>parcours</Tag>
			</Label>
			<Label>
				<Tag>@</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="6f50497e-7edc-4882-9fc9-9e9fe74f86b6" tiername="OccTokens">
		<Annotation id="70e077e3-9ef3-47e7-a9db-17a2ccaaec15">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">36</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="99f0c4bd-8449-4182-8fce-de122ae7b5e5" tiername="DurTokens">
		<Annotation id="d1e1c665-5d95-426a-be40-59b25a3dc88b">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="6.76" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">6.76</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

