<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.29 (C) Brigitte Bigi" date="2025-09-18T13:03:30+02:00" format="1.5" name="Text Normalization">
	<Metadata>
		<Entry key="id">f7ae86d0-fd4b-456c-8a48-e6f0e0b3e642</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.29</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi, CNRS</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="text_normalization_result_of">C:\Storage\Projects\sppas-code\resources\samples\samples-fra\SR_track_631.TextGrid</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">SR_track_631-token.xra</Entry>
		<Entry key="file_path">C:\Storage\Projects\sppas-code\resources\samples\samples-fra</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2025-09-18T13:03:30+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="f2d43d1c-825d-48d3-9717-1db2ed322939" tiername="Tokens">
		<Metadata>
			<Entry key="linguistic_resource_vocab">resources\vocab\fra.vocab</Entry>
			<Entry key="language">0</Entry>
			<Entry key="text_normalization_enable_action_replace">true</Entry>
			<Entry key="text_normalization_enable_action_tokenize">true</Entry>
			<Entry key="text_normalization_enable_action_numbers">true</Entry>
			<Entry key="text_normalization_enable_action_lower">true</Entry>
			<Entry key="text_normalization_enable_action_punct">true</Entry>
		</Metadata>
		<Annotation id="01a2b18e-8e65-45a0-a1c5-a28ff9240f66">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag>excusez</Tag>
			</Label>
			<Label>
				<Tag>-moi</Tag>
			</Label>
			<Label>
				<Tag>là</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>p-</Tag>
			</Label>
			<Label>
				<Tag>j'</Tag>
			</Label>
			<Label>
				<Tag>ai</Tag>
			</Label>
			<Label>
				<Tag>pas</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
			<Label>
				<Tag>reçu</Tag>
			</Label>
			<Label>
				<Tag>ma</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>vous</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>avez</Tag>
			</Label>
			<Label>
				<Tag>déjà</Tag>
			</Label>
			<Label>
				<Tag>retiré</Tag>
			</Label>
			<Label>
				<Tag>alors</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>ils</Tag>
			</Label>
			<Label>
				<Tag>m'</Tag>
			</Label>
			<Label>
				<Tag>ont</Tag>
			</Label>
			<Label>
				<Tag>fait</Tag>
			</Label>
			<Label>
				<Tag>ah</Tag>
			</Label>
			<Label>
				<Tag>mais</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>monsieur</Tag>
			</Label>
			<Label>
				<Tag>on</Tag>
			</Label>
			<Label>
				<Tag>l'</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>envoyée</Tag>
			</Label>
			<Label>
				<Tag>votre</Tag>
			</Label>
			<Label>
				<Tag>carte</Tag>
			</Label>
			<Label>
				<Tag>et</Tag>
			</Label>
			<Label>
				<Tag>tout</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ce-</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>été</Tag>
			</Label>
			<Label>
				<Tag>le</Tag>
			</Label>
			<Label>
				<Tag>bordel</Tag>
			</Label>
			<Label>
				<Tag>euh</Tag>
			</Label>
			<Label>
				<Tag>ça</Tag>
			</Label>
			<Label>
				<Tag>a</Tag>
			</Label>
			<Label>
				<Tag>mis</Tag>
			</Label>
			<Label>
				<Tag>deux</Tag>
			</Label>
			<Label>
				<Tag>mois</Tag>
			</Label>
			<Label>
				<Tag>encore</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="25431066-5be1-4c02-bf2a-3252ea2ace44" tiername="OccTokens">
		<Annotation id="3be6e554-9310-48f1-8b5b-58269fa5cd96">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="int">53</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="ad036208-d311-4b55-84a2-f0a561a3f86c" tiername="DurTokens">
		<Annotation id="197e3ac1-12ad-4bab-a1be-a32fd1a492eb">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="10.085313" radius="0.0005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="float">10.0853</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

