; features.ini
; Configure the installation of other programs that SPPAS could use.
; -------------------------------------------------------------------------
;                           S P P A S
;            the automatic annotation and analysis of speech
;
;               Copyright (C) 2011-2025  Brigitte Bigi, CNRS
;        Laboratoire Parole et Langage, Aix-en-Provence, France
;-------------------------------------------------------------------------
;
; Use [Section] to add a new feature of SPPAS requiring dependencies.
;
; The features corresponds to 3 types of installation:
;      - deps: package/programs dependencies
;      - lang: linguistic resources
;      - annot: annotation resources
; ---------------------------------------------------------------------------
;
; For type = deps:
;
; * Attributes starting with "req_" concern system package dependencies.
;   Only unix-based systems can have package requirements. If they don't,
;   the corresponding req_ attribute is missing or empty or is "nil".
;     - req_deb: apt package manager
;     - req_ios: brew package manager
;   Other package managers are not implemented yet.
;
; * Attribute 'pip' concerns installation of Pypis packages:
;     - use whitespace to separate packages
;     - use ':' to separate the package name (at left) and the
;       version constraints (at right)
;
; * Attribute 'pip_alt' is for the installation of alternative Pypis
;   packages, in case the regular ones failed to be installed.
;
; * Attribute 'pip_opt' is for passing options to pip install system.
;
; * Attribute "cmd_" is a command to be executed for a given system.
;
; deb/ios/rpm/win
;

; ---------------------------------------------------------------------------
; deps
; ---------------------------------------------------------------------------

[wxpython]
type = deps
brief = Graphical User Interface toolkit
desc = Enables graphical interaction with SPPAS using its GUI. Installs wxPython, an open-source, cross-platform GUI toolkit for Python. 'wxPython' is licenced under the "wxWindows Library Licence". Learn more: https://wxpython.org/.
enable = true
req_deb = python3-wx*
pip = wxpython:>4.0
pip_opt = -f https://wxpython.org/Phoenix/snapshot-builds/
pip_test = wx

[julius]
type = deps
brief = CSR Engine Julius
desc = Provides time-alignment at phone and token levels for the 'Alignment' annotation. Installs Julius, an open-source large vocabulary continuous speech recognition (CSR) engine. 'Julius' is licenced under the BSD 3-Clause License. Learn more://julius.osdn.jp/.
enable = true
req_deb = julius:>;4.5
req_ios = julius:>;4.5
cmd_win = python.exe $SPPAS\\sppas\\bin\\juliusdownload.py
cmd_test = julius --version

[audioplay]
type = deps
brief = Audio playback support
desc = Adds audio playback support in the SPPAS GUI Edit page. Installs either PyAudio (MIT license), or SimpleAudio (MIT license). Learn more: https://people.csail.mit.edu/hubert/pyaudio/
enable = true
pip = PyAudio:>0.1
pip_alt = simpleaudio:>1.0
pip_test = pyaudio|simpleaudio
req_deb = make:>;0.0 gcc:>;0.0 libasound2-dev:>;0.0 libportaudio2:>;0.0 portaudio19-dev:>;0.0
req_ios = portaudio:>;1

[video]
type = deps
brief = Image and video support
desc = Enables image and video processing in SPPAS, required for features like face detection. Installs NumPy (BSD license) and OpenCV (Apache 2.0 license). Learn more: https://numpy.org/, https://opencv.org/
enable = false
pip = numpy:<2.0 opencv-contrib-python-headless:>=4.5,<4.10 opencv-contrib-python:>=4.5,<4.10
pip_test = numpy cv2

[mediapipe]
type = deps
brief = Mediapipe sights detection
desc = Integrates Mediapipe for advanced video processing, including face or sights detection, which are required for Cued Speech or Anonymization annotations. More info: https://mediapipe.dev/
enable = false
pip = mediapipe:>=0.9.0,<0.10.21
pip_test = cv2 mediapipe

[formants]
type = deps
brief = F1/F2 Formants detection
desc = Enables the estimation of F1 and F2 formants, with self-implemented methods or with Praat ones. Installs NumPy (BSD license), Scipy (BSD-3 license) and Parselmouth (GNU GPL v3 ). Learn more: https://numpy.org/, https://scipy.org/, https://parselmouth.readthedocs.io
enable = false
pip = numpy:<2.0 scipy:<1.13.1 praat-parselmouth
pip_test = numpy scipy parselmouth

[stt]
type = deps
brief = SpeechToText
desc = (Experimental) Adds automatic speech transcription support. IMPORTANT: Enabling this feature will make SPPAS much slower. It installs PyTorch (BSD license), Whisper (MIT license), and Transformers (Apache 2.0 license). Details: https://pytorch.org, https://github.com/openai/whisper, https://huggingface.co/transformers
enable = false
pip = torch transformers openai-whisper
pip_test = torch whisper transformers
cmd_test = ffmpeg -h

; ---------------------------------------------------------------------------
; annot. The name of the section is the 'id' of the annotation.
; ---------------------------------------------------------------------------

[facedetect]
type = annot
brief = Face detection
desc = Models for automatic face detection in images. (Download: 5.3Mb). Requires video feature.
enable = false


[facemark]
type = annot
brief = Face landmarks
desc = Models for automatic detection of 68 facial landmarks in images. (Download: 106Mb). Requires video feature, and optionally mediapipe feature.
enable = false


[cuedspeech]
type = annot
brief = Cued Speech
desc = Data for automatic generation of Cued Speech videos. (Download: 11.0 MB).
enable = false

; ---------------------------------------------------------------------------
; spin. The name of the section is the 'id' of the spin-off.
; ---------------------------------------------------------------------------

[autocs]
type = spin
brief = AutoCuedSpeech
desc = Automatic generation of Cued Speech.
enable = false
url = https://sourceforge.net/projects/autocs/files/
version = 1.0

; ---------------------------------------------------------------------------
; lang. The name of the section is the iso of the language.
; ---------------------------------------------------------------------------

[ben]
type = lang
brief = Bengali
desc = Support of Bengali Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.2Mb)
enable = false

[cat]
type = lang
brief = Catalan
desc = Support of Catalan Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 2.1Mb)
enable = false

[cmn]
type = lang
brief = Mandarin Chinese
desc = Support of Mandarin Chinese Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 4.9Mb)
enable = false

[deu]
type = lang
brief = German
desc = Support of German Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 7.5Mb)
enable = false

[dut]
type = lang
brief = Dutch
desc = Support of Dutch Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 8.6Mb)
enable = false

[eng]
type = lang
brief = English
desc = Support of American English Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 5.7Mb)
enable = false

[fra]
type = lang
brief = French
desc = Support of French Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model, syllabification rules, etc. (Download: 9.5Mb)
enable = false

[frq]
type = lang
brief = Quebec French
desc = Support of Quebec French Language. It includes a pronunciation dictionary, and an acoustic model. (Download: 1.3Mb)
enable = false

[hun]
type = lang
brief = Hungarian
desc = Support of Hungarian Language. It includes a vocabulary. (Download: 0.2Mb)
enable = false

[ita]
type = lang
brief = Italian
desc = Support of Italian Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model and syllabification rules. (Download: 4.7Mb)
enable = false

[jpn]
type = lang
brief = Japanese
desc = Support of Japanese Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.9Mb)
enable = false

[kor]
type = lang
brief = Korean
desc = Support of Korean Language (under development). It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 2.9Mb)
enable = false

[nan]
type = lang
brief = Min Nan
desc = Support of Min Nan Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 0.3Mb)
enable = false

[pcm]
type = lang
brief = Naija
desc = Support of Naija Language. It includes a vocabulary, a pronunciation dictionary, and an acoustic model. (Download: 1.3Mb)
enable = false

[pes]
type = lang
brief = Persian
desc = Support of Persian Language. It includes a vocabulary, a dictionary and an acoustic model. (Download: 1.7Mb)
enable = false

[pol]
type = lang
brief = Polish language
desc = Support of Polish Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model and rules for syllabification. (Download: 4.6Mb)
enable = false

[por]
type = lang
brief = Portuguese
desc = Support of Portuguese Language (under development). It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 3.3Mb)
enable = false

[spa]
type = lang
brief = Spanish
desc = Support of Spanish Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 1.0Mb)
enable = false

[vie]
type = lang
brief = Vietnamese
desc = Support of Vietnamese Language. It includes a vocabulary. (Download: 0.1Mb)
enable = false

[yue]
type = lang
brief = Cantonese
desc = Support of Cantonese Language. It includes a vocabulary, a pronunciation dictionary, an acoustic model. (Download: 6.9Mb)
enable = false
