<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.21 (C) Brigitte Bigi" date="2024-05-29T10:19:08+02:00" format="1.5" name="INTSINT">
	<Metadata>
		<Entry key="id">320d7adc-cc53-460a-a36b-fec80fe55df1</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.21</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="annotation_result_of">C:\Users\brigi\Desktop\sppas-code\demo\demo-momel.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">demo-intsint.xra</Entry>
		<Entry key="file_path">C:\Users\brigi\Desktop\sppas-code\demo</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2024-05-29T10:19:08+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="e4da9e14-9f81-4c06-b1b1-d96e12cfcbe3" tiername="INTSINT">
		<Annotation id="157e30be-da94-46bd-86d4-9fc456539e88">
			<Location>
				<Point midpoint="0.9097602595159956" radius="0.005" />
			</Location>
			<Label>
				<Tag>M</Tag>
			</Label>
		</Annotation>
		<Annotation id="8cc586e1-8172-494a-8534-610dcb30ca6f">
			<Location>
				<Point midpoint="1.274988007369586" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="7193f475-d407-4126-9c98-a5126745684c">
			<Location>
				<Point midpoint="1.5511020388104022" radius="0.005" />
			</Location>
			<Label>
				<Tag>T</Tag>
			</Label>
		</Annotation>
		<Annotation id="46f52fc3-5b69-4e4d-b30b-d2b3dcdb24ac">
			<Location>
				<Point midpoint="2.061933124298288" radius="0.005" />
			</Location>
			<Label>
				<Tag>M</Tag>
			</Label>
		</Annotation>
		<Annotation id="be5e8748-dcdb-48b2-b9b3-51631710ecb8">
			<Location>
				<Point midpoint="2.272938933430144" radius="0.005" />
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="7aae4202-071a-4047-b624-fe429469ce68">
			<Location>
				<Point midpoint="2.621751035406626" radius="0.005" />
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="8acb3cb6-329b-4c91-8606-ca55c1b782ee">
			<Location>
				<Point midpoint="3.089149967538677" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="e5c07ac2-27b4-4470-9264-5b090bee19b9">
			<Location>
				<Point midpoint="3.341520032626204" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="3e2d09c0-f0c2-4d18-9ada-a2dcd4021894">
			<Location>
				<Point midpoint="3.7617920847964195" radius="0.005" />
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="e2483f6b-10fd-4184-acc3-3fcabd60b73e">
			<Location>
				<Point midpoint="4.316642485344688" radius="0.005" />
			</Location>
			<Label>
				<Tag>M</Tag>
			</Label>
		</Annotation>
		<Annotation id="209d4a03-4eaa-4b35-9322-873e38c81642">
			<Location>
				<Point midpoint="4.759735874575944" radius="0.005" />
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="8bd09fdf-79bb-48b4-9edb-f56df9d4ef7a">
			<Location>
				<Point midpoint="5.077211485922805" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="997a40f8-562d-48bc-87bc-5678f5bd3054">
			<Location>
				<Point midpoint="5.176882911680541" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="6f552ffe-0b56-4d52-93af-f19f761bc1d4">
			<Location>
				<Point midpoint="5.454007353976817" radius="0.005" />
			</Location>
			<Label>
				<Tag>H</Tag>
			</Label>
		</Annotation>
		<Annotation id="9495d6c5-36e7-453c-929d-8ae4c9d6d1cc">
			<Location>
				<Point midpoint="5.676128578041916" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="00f18cc4-2060-46e4-9e91-4314d21933f7">
			<Location>
				<Point midpoint="5.858350645563153" radius="0.005" />
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="0c9c696b-275d-4a6e-9401-b4096e91d78a">
			<Location>
				<Point midpoint="6.0949067186390975" radius="0.005" />
			</Location>
			<Label>
				<Tag>U</Tag>
			</Label>
		</Annotation>
		<Annotation id="bfe74d91-b187-44e0-8f0f-3c3fc701f966">
			<Location>
				<Point midpoint="6.487702502760924" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="5cc09a82-3bb5-45f5-8efd-104630fae4fc">
			<Location>
				<Point midpoint="6.7007558909626885" radius="0.005" />
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
		<Annotation id="eb88f27a-8c2d-4271-8894-2392939adcdf">
			<Location>
				<Point midpoint="7.1184266529985365" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="a0666487-db69-4f4f-8b1b-b675a8f1c89d">
			<Location>
				<Point midpoint="7.966629780524214" radius="0.005" />
			</Location>
			<Label>
				<Tag>M</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e48f9fa-408d-42db-aa9f-22858263d1f4">
			<Location>
				<Point midpoint="8.313595360642172" radius="0.005" />
			</Location>
			<Label>
				<Tag>D</Tag>
			</Label>
		</Annotation>
		<Annotation id="90146d17-6b2e-4b29-aea6-d85cc573dc83">
			<Location>
				<Point midpoint="8.661543171740366" radius="0.005" />
			</Location>
			<Label>
				<Tag>U</Tag>
			</Label>
		</Annotation>
		<Annotation id="619f75c3-1206-4de7-b2eb-f6a1e272f34a">
			<Location>
				<Point midpoint="9.066037714644136" radius="0.005" />
			</Location>
			<Label>
				<Tag>S</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

