<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.19 (C) Brigitte Bigi" date="2024-04-18T08:51:27+02:00" format="1.5" name="Syllabification">
	<Metadata>
		<Entry key="id">aac355a4-f97e-4f31-a36f-9d5074499902</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.19</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">fra</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/fra</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="annotation_result_of">C:\Users\brigi\Desktop\sppas-code\demo\demo-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">demo-syll.xra</Entry>
		<Entry key="file_path">C:\Users\brigi\Desktop\sppas-code\demo</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2024-04-18T08:51:27+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="266d302d-2dc0-4ebc-be95-b3325bdf7994" tiername="SyllAlign">
		<Metadata>
			<Entry key="syllabification_of_tier">PhonAlign</Entry>
			<Entry key="linguistic_resource_rules">C:\Users\brigi\Desktop\sppas-code\resources\syll\syllConfig-fra.txt</Entry>
		</Metadata>
		<Annotation id="c7457058-4a56-4f8f-80bc-3ed19787038d">
			<Location>
				<Interval>
					<Begin midpoint="0.520914" radius="0.005" />
					<End midpoint="0.930914" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-E-t</Tag>
			</Label>
		</Annotation>
		<Annotation id="a1ad8bc2-20f6-4d44-8824-2e0aa7b53894">
			<Location>
				<Interval>
					<Begin midpoint="0.930914" radius="0.005" />
					<End midpoint="1.0509140000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>v-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="588e08a9-f2e4-4611-b890-eb3ee3771c5f">
			<Location>
				<Interval>
					<Begin midpoint="1.0509140000000001" radius="0.005" />
					<End midpoint="1.240914" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="94250e8a-bcd7-4b81-b0f6-90e673c01574">
			<Location>
				<Interval>
					<Begin midpoint="1.240914" radius="0.005" />
					<End midpoint="1.541808" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="fff5ace6-190f-4d90-b014-28b1f1d51281">
			<Location>
				<Interval>
					<Begin midpoint="1.914" radius="0.005" />
					<End midpoint="1.984" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>e</Tag>
			</Label>
		</Annotation>
		<Annotation id="f4e017ac-cf45-403b-aa15-6619489c98de">
			<Location>
				<Interval>
					<Begin midpoint="1.984" radius="0.005" />
					<End midpoint="2.174" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-y</Tag>
			</Label>
		</Annotation>
		<Annotation id="f71332e5-12b0-4891-954f-a269c98e52ac">
			<Location>
				<Interval>
					<Begin midpoint="2.174" radius="0.005" />
					<End midpoint="2.294" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="42489d9c-9127-449b-b194-f4494db03bdd">
			<Location>
				<Interval>
					<Begin midpoint="2.294" radius="0.005" />
					<End midpoint="2.484" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="346f7915-ecf0-48a3-888d-0e01b3e365cc">
			<Location>
				<Interval>
					<Begin midpoint="2.484" radius="0.005" />
					<End midpoint="2.734" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-O~-s</Tag>
			</Label>
		</Annotation>
		<Annotation id="6e0ecf6d-f065-4ae6-b2f0-98420768d44b">
			<Location>
				<Interval>
					<Begin midpoint="2.734" radius="0.005" />
					<End midpoint="2.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="30c4e21e-97cb-47c8-9814-4a95fe820f71">
			<Location>
				<Interval>
					<Begin midpoint="2.894" radius="0.005" />
					<End midpoint="3.174" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="c9bc6db7-ef28-4b11-9d9c-a02998083229">
			<Location>
				<Interval>
					<Begin midpoint="3.174" radius="0.005" />
					<End midpoint="3.304" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="ba6a2d02-56cd-467d-bcdc-4c8750314d0b">
			<Location>
				<Interval>
					<Begin midpoint="3.304" radius="0.005" />
					<End midpoint="3.4139999999999997" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f1651873-2424-40f4-a781-c0302eb9c41c">
			<Location>
				<Interval>
					<Begin midpoint="3.4139999999999997" radius="0.005" />
					<End midpoint="3.644" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="1d3748aa-38aa-4c65-820a-afce5af3a771">
			<Location>
				<Interval>
					<Begin midpoint="3.644" radius="0.005" />
					<End midpoint="3.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>n-E</Tag>
			</Label>
		</Annotation>
		<Annotation id="6976a8b2-fce2-4cd8-a475-4f3d3f4b9198">
			<Location>
				<Interval>
					<Begin midpoint="3.804" radius="0.005" />
					<End midpoint="3.9239999999999995" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>R-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="f2a45c2b-2089-4ae7-a2fc-48e28eca4506">
			<Location>
				<Interval>
					<Begin midpoint="3.9239999999999995" radius="0.005" />
					<End midpoint="4.357622" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-O~</Tag>
			</Label>
		</Annotation>
		<Annotation id="33bec06d-c04e-46c3-9885-135afcbadf94">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="1aeb96c5-42f4-4580-a6f8-98083e714ae9">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="d6f25cfd-0261-4d54-b5e4-58abe78b5248">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>m-A/</Tag>
			</Label>
		</Annotation>
		<Annotation id="961fc5d3-da1d-49d3-a946-878cf3e1f1cb">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>t-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="ef0775f7-3055-4ef2-9e55-f794e6bc2885">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.494492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="43d6ef20-91e0-4d06-afdb-8a2678dc94dc">
			<Location>
				<Interval>
					<Begin midpoint="5.878027" radius="0.005" />
					<End midpoint="6.088027" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>d-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="25dc39a1-fb91-432b-874d-dc974c362472">
			<Location>
				<Interval>
					<Begin midpoint="6.088027" radius="0.005" />
					<End midpoint="6.448027000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>k-l-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="ee36ff56-094e-4209-a3d4-0f4bda89ee91">
			<Location>
				<Interval>
					<Begin midpoint="6.448027000000001" radius="0.005" />
					<End midpoint="6.698027000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>z-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="79506cb5-c7ac-453a-8d07-c893fe1cf800">
			<Location>
				<Interval>
					<Begin midpoint="6.698027000000001" radius="0.005" />
					<End midpoint="6.888027" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="e7343dd0-6306-4c64-b8b2-c8e5ede83382">
			<Location>
				<Interval>
					<Begin midpoint="6.888027" radius="0.005" />
					<End midpoint="7.333684" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-e</Tag>
			</Label>
		</Annotation>
		<Annotation id="1bccb9b8-cf96-4c5c-9727-881dde15f049">
			<Location>
				<Interval>
					<Begin midpoint="7.805218" radius="0.005" />
					<End midpoint="7.995218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>p-A/-R</Tag>
			</Label>
		</Annotation>
		<Annotation id="2c21953c-71f3-47b7-a574-e40fc79f713b">
			<Location>
				<Interval>
					<Begin midpoint="7.995218" radius="0.005" />
					<End midpoint="8.105218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-@</Tag>
			</Label>
		</Annotation>
		<Annotation id="c177ba97-cdd0-4e44-826a-4397dcb21d56">
			<Location>
				<Interval>
					<Begin midpoint="8.105218" radius="0.005" />
					<End midpoint="8.205218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>l-O/</Tag>
			</Label>
		</Annotation>
		<Annotation id="80cdaf72-f73e-40ce-8215-f151e2821468">
			<Location>
				<Interval>
					<Begin midpoint="8.205218" radius="0.005" />
					<End midpoint="8.355218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>Z-i</Tag>
			</Label>
		</Annotation>
		<Annotation id="2ebf9cb3-96fd-459f-bea3-a7cf69b8064b">
			<Location>
				<Interval>
					<Begin midpoint="8.355218" radius="0.005" />
					<End midpoint="8.785218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-j-E-l</Tag>
			</Label>
		</Annotation>
		<Annotation id="479afd58-5172-4415-8008-a61c1b19c089">
			<Location>
				<Interval>
					<Begin midpoint="8.835218" radius="0.005" />
					<End midpoint="9.585" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>s-p-A/-s</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Tier id="b59a50ce-208e-4b60-a47d-82707f200391" tiername="SyllClassAlign">
		<Metadata>
			<Entry key="classes_of_tier">SyllAlign</Entry>
		</Metadata>
		<Annotation id="d98063e3-3af1-441c-b823-5099f4953bd1">
			<Location>
				<Interval>
					<Begin midpoint="0.520914" radius="0.005" />
					<End midpoint="0.930914" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-P</Tag>
			</Label>
		</Annotation>
		<Annotation id="a78e8af7-09b1-4023-8934-a24ce3c569a1">
			<Location>
				<Interval>
					<Begin midpoint="0.930914" radius="0.005" />
					<End midpoint="1.0509140000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="27d2560f-0f8c-4499-bdfc-172cdb27ad3a">
			<Location>
				<Interval>
					<Begin midpoint="1.0509140000000001" radius="0.005" />
					<End midpoint="1.240914" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="89b890b4-b080-40ed-8a5d-1a46a704f87f">
			<Location>
				<Interval>
					<Begin midpoint="1.240914" radius="0.005" />
					<End midpoint="1.541808" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="cb70cb09-2896-4117-8dba-ff6f807bb05d">
			<Location>
				<Interval>
					<Begin midpoint="1.914" radius="0.005" />
					<End midpoint="1.984" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="6dd9ad1b-624f-4fc1-975c-7c2c06fbcf76">
			<Location>
				<Interval>
					<Begin midpoint="1.984" radius="0.005" />
					<End midpoint="2.174" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7f022c74-48ed-4292-b957-a8c2c4d104de">
			<Location>
				<Interval>
					<Begin midpoint="2.174" radius="0.005" />
					<End midpoint="2.294" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="3d4e67a3-b99d-4c40-bee9-0081b58eb7f0">
			<Location>
				<Interval>
					<Begin midpoint="2.294" radius="0.005" />
					<End midpoint="2.484" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="58bbdacf-cb9d-48e6-9596-d2c199517305">
			<Location>
				<Interval>
					<Begin midpoint="2.484" radius="0.005" />
					<End midpoint="2.734" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V-F</Tag>
			</Label>
		</Annotation>
		<Annotation id="01d1f3bb-8285-4b1d-8ae7-f49b6b0ab4e9">
			<Location>
				<Interval>
					<Begin midpoint="2.734" radius="0.005" />
					<End midpoint="2.894" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="66fcac24-5bdc-42ff-bafd-c9d9fd6f8a83">
			<Location>
				<Interval>
					<Begin midpoint="2.894" radius="0.005" />
					<End midpoint="3.174" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="e53e986a-9c8a-4a02-b976-7cea35900a50">
			<Location>
				<Interval>
					<Begin midpoint="3.174" radius="0.005" />
					<End midpoint="3.304" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ed864aa9-1681-4271-9fc0-43f301835abe">
			<Location>
				<Interval>
					<Begin midpoint="3.304" radius="0.005" />
					<End midpoint="3.4139999999999997" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2a9bab74-30f0-4886-a7d3-452c3fe70e36">
			<Location>
				<Interval>
					<Begin midpoint="3.4139999999999997" radius="0.005" />
					<End midpoint="3.644" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="c45b5829-e59c-43ca-b07a-200234fff2b1">
			<Location>
				<Interval>
					<Begin midpoint="3.644" radius="0.005" />
					<End midpoint="3.804" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4af16cdf-9e83-4692-b54d-025080263a92">
			<Location>
				<Interval>
					<Begin midpoint="3.804" radius="0.005" />
					<End midpoint="3.9239999999999995" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="4641eebe-a465-475d-b307-4cf567b0da0f">
			<Location>
				<Interval>
					<Begin midpoint="3.9239999999999995" radius="0.005" />
					<End midpoint="4.357622" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="45eadd48-d5d9-4294-b1bc-88c3a92ebaf0">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="4.67" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>V</Tag>
			</Label>
		</Annotation>
		<Annotation id="b975df21-95a7-4fda-969f-8439dd7620c3">
			<Location>
				<Interval>
					<Begin midpoint="4.67" radius="0.005" />
					<End midpoint="4.83" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="accbdc4c-e693-4971-a952-b1ac410a01a2">
			<Location>
				<Interval>
					<Begin midpoint="4.83" radius="0.005" />
					<End midpoint="4.99" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>N-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="7dfe4f46-19f0-4ea7-b261-e15d6291d7ca">
			<Location>
				<Interval>
					<Begin midpoint="4.99" radius="0.005" />
					<End midpoint="5.29" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="2844bda7-ffa3-46b2-9fac-02909adc3d07">
			<Location>
				<Interval>
					<Begin midpoint="5.29" radius="0.005" />
					<End midpoint="5.494492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="8f5caf53-cc18-47e9-9651-e200d1de2486">
			<Location>
				<Interval>
					<Begin midpoint="5.878027" radius="0.005" />
					<End midpoint="6.088027" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="581a3442-23e8-4f37-9d03-c743721ac412">
			<Location>
				<Interval>
					<Begin midpoint="6.088027" radius="0.005" />
					<End midpoint="6.448027000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="062b367f-6b8f-4e03-ad6a-5a9121af2138">
			<Location>
				<Interval>
					<Begin midpoint="6.448027000000001" radius="0.005" />
					<End midpoint="6.698027000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="fd8c7c70-3cd8-42ea-b289-322b7ecd409b">
			<Location>
				<Interval>
					<Begin midpoint="6.698027000000001" radius="0.005" />
					<End midpoint="6.888027" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="65bcc997-d218-4418-b51b-0d25e3ad4ed8">
			<Location>
				<Interval>
					<Begin midpoint="6.888027" radius="0.005" />
					<End midpoint="7.333684" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="33a6c58f-8b57-4ded-b53d-e2448d8e8152">
			<Location>
				<Interval>
					<Begin midpoint="7.805218" radius="0.005" />
					<End midpoint="7.995218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>P-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="39fb805a-2012-4dff-acd4-a9ea33d7b1a3">
			<Location>
				<Interval>
					<Begin midpoint="7.995218" radius="0.005" />
					<End midpoint="8.105218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="68a1df1f-f1f3-4ba1-8535-129b14bb8689">
			<Location>
				<Interval>
					<Begin midpoint="8.105218" radius="0.005" />
					<End midpoint="8.205218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>L-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="ac61048f-639e-40d1-8ff4-00099e354be2">
			<Location>
				<Interval>
					<Begin midpoint="8.205218" radius="0.005" />
					<End midpoint="8.355218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-V</Tag>
			</Label>
		</Annotation>
		<Annotation id="85a66c74-a1f4-4e50-93ff-06a3781f9cfd">
			<Location>
				<Interval>
					<Begin midpoint="8.355218" radius="0.005" />
					<End midpoint="8.785218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-G-V-L</Tag>
			</Label>
		</Annotation>
		<Annotation id="82286534-096c-4480-9882-8cd91c6bff2e">
			<Location>
				<Interval>
					<Begin midpoint="8.835218" radius="0.005" />
					<End midpoint="9.585" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag>F-P-V-F</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

