<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.5 (C) Brigitte Bigi" date="2022-05-12T14:47:38+02:00" format="1.5" name="Stop Tags">
	<Metadata>
		<Entry key="id">4c28e52c-bbfe-4498-8d3e-255475aaf331</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.5</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2022 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU AGPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="annotation_result_of">C:\Users\brigi\Desktop\sppas-code\demo\demo-palign.xra</Entry>
		<Entry key="file_writer">sppasXRA</Entry>
		<Entry key="file_name">demo-stops.xra</Entry>
		<Entry key="file_path">C:\Users\brigi\Desktop\sppas-code\demo</Entry>
		<Entry key="file_ext">.xra</Entry>
		<Entry key="file_write_date">2022-05-12T14:47:38+02:00</Entry>
		<Entry key="file_version">1</Entry>
	</Metadata>

	<Tier id="e15b4228-f110-44f3-8e8e-97e01ec7b766" tiername="IsStopWord">
		<Annotation id="5cc4ad0c-905d-4a76-b5c6-eb003b54f76c">
			<Location>
				<Interval>
					<Begin midpoint="0.0" radius="0.0" />
					<End midpoint="0.520914" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="da027e50-caf3-4b0e-ae67-ed89385caea8">
			<Location>
				<Interval>
					<Begin midpoint="0.520914" radius="0.005" />
					<End midpoint="0.930914" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="9f18ca2b-4e62-45b5-a3c0-360798fca0fc">
			<Location>
				<Interval>
					<Begin midpoint="0.930914" radius="0.005" />
					<End midpoint="1.541808" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="a324dcf2-9b3b-4afe-9fd8-148d0574cb18">
			<Location>
				<Interval>
					<Begin midpoint="1.541808" radius="0.005" />
					<End midpoint="1.914" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="165b57b2-b355-4a4a-8cb3-adcf4d473f14">
			<Location>
				<Interval>
					<Begin midpoint="1.914" radius="0.005" />
					<End midpoint="2.124" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="92de292a-bb54-4f3f-8f70-6442511200ea">
			<Location>
				<Interval>
					<Begin midpoint="2.124" radius="0.005" />
					<End midpoint="2.294" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="7c0dbd3a-5afd-47ce-8e79-6b1bc506b5b2">
			<Location>
				<Interval>
					<Begin midpoint="2.294" radius="0.005" />
					<End midpoint="3.194" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="20aca8e6-2925-4baa-a6b1-c460cee00d18">
			<Location>
				<Interval>
					<Begin midpoint="3.194" radius="0.005" />
					<End midpoint="3.304" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">True</Tag>
			</Label>
		</Annotation>
		<Annotation id="02c750b5-526e-4451-adcb-3a1b3d76d6b0">
			<Location>
				<Interval>
					<Begin midpoint="3.304" radius="0.005" />
					<End midpoint="3.4139999999999997" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="5a970061-1d3f-4260-8d9f-4847175924ff">
			<Location>
				<Interval>
					<Begin midpoint="3.4139999999999997" radius="0.005" />
					<End midpoint="4.357622" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="b312f0d2-2c22-44b2-a2b3-bcefb66b14a2">
			<Location>
				<Interval>
					<Begin midpoint="4.357622" radius="0.005" />
					<End midpoint="4.58" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="9aaf7a79-e25b-453c-940a-fb7339e8de20">
			<Location>
				<Interval>
					<Begin midpoint="4.58" radius="0.005" />
					<End midpoint="5.494492" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a94e01a-17a3-4fae-8599-4b2814a90f29">
			<Location>
				<Interval>
					<Begin midpoint="5.494492" radius="0.005" />
					<End midpoint="5.878027" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="8e71b80f-95a1-4468-9f90-f291a297453c">
			<Location>
				<Interval>
					<Begin midpoint="5.878027" radius="0.005" />
					<End midpoint="6.088027" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="7b5511c4-5b13-4883-a350-ed8ae5356cdb">
			<Location>
				<Interval>
					<Begin midpoint="6.088027" radius="0.005" />
					<End midpoint="6.528027000000001" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="74455a97-0dad-431c-950d-4fea6d483429">
			<Location>
				<Interval>
					<Begin midpoint="6.528027000000001" radius="0.005" />
					<End midpoint="7.333684" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="14b5d5c7-ef4b-4c9c-9720-cc5c14df3157">
			<Location>
				<Interval>
					<Begin midpoint="7.333684" radius="0.005" />
					<End midpoint="7.805218" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="bf7702cb-253d-4ba4-b5ec-63662ff44029">
			<Location>
				<Interval>
					<Begin midpoint="7.805218" radius="0.005" />
					<End midpoint="7.995218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="6a979d23-6d08-472d-9a80-be33a7a0a2be">
			<Location>
				<Interval>
					<Begin midpoint="7.995218" radius="0.005" />
					<End midpoint="8.105218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">True</Tag>
			</Label>
		</Annotation>
		<Annotation id="468398bb-69cf-4ce8-bb84-12b568ffe9de">
			<Location>
				<Interval>
					<Begin midpoint="8.105218" radius="0.005" />
					<End midpoint="8.745218" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="d401129e-be71-489f-852f-7f8100fc2388">
			<Location>
				<Interval>
					<Begin midpoint="8.745218" radius="0.005" />
					<End midpoint="8.835218" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
		<Annotation id="2c3d2510-8517-49a7-af80-0dc52dc4cac0">
			<Location>
				<Interval>
					<Begin midpoint="8.835218" radius="0.005" />
					<End midpoint="9.585" radius="0.005" />
				</Interval>
			</Location>
			<Label>
				<Tag type="bool">False</Tag>
			</Label>
		</Annotation>
		<Annotation id="526e390a-980c-4af0-8d2d-fa3007fe6298">
			<Location>
				<Interval>
					<Begin midpoint="9.585" radius="0.005" />
					<End midpoint="10.427561" radius="0.005" />
				</Interval>
			</Location>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

